<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Biodata</title>
  </head>
  <body>
    <form id="formulir" action="info.php" method="post"></form>
    <fieldset>
      <legend>Form pengisian Biodata:</legend>
      <p>
        <label>Nama:</label>
        <input type="text" name="nama" />
      </p>
      <p>
        <label>E-mail:</label>
        <input type="email" name="email" />
      </p>
      <p>
        <label>tanggal lahir:</label>
        <input type="date" name="tgl-lahir" />
      </p>
      <input type="submit" value="kirim" />
    </fieldset>
  </body>
</html>
