<htm1>
    <head>
    <title>Paragraph</title>
    </head>
    <body>
    <p>Ini contoh paragraph 1</p>
    <p>Ini contoh paragraph 2</p>
    
    <div>Ini contoh div 1</div>
    <div>Ini contoh div 2</div>
    
    <p>Paragraf ini dengan line break <br> Baris ini dibawah linebreak
    <hr> Baris ini dibawah horizontal rule</p>
    
    <div>Div ini dengan line break <br> Baris ini dibawah linebreak <hr> Baris ini dibawah horizontal rule</div>
    </body>
</htm1>

<!-- 1. Apa perbedaan antara tag cdiv > dengan tag <p>? jelaskan! 
Fungsi: Tag <div> digunakan untuk mengelompokkan atau memisahkan sejumlah elemen HTML menjadi sebuah blok, sedangkan tag <p> digunakan untuk menandai paragraf atau teks yang berdiri sendiri., di dalam tag <div> bisa diisi paragraf, dll. -->
