<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Jambu</li>
      <li>Apel</li>
      <li>Pisang</li>
      <li>Jeruk</li>
      <li>Nanas</li>
      <li>Alpukat</li>
    </ul>
    <ol>
      <li>Jambu</li>
      <li>Apel</li>
      <li>Pisang</li>
      <li>Jeruk</li>
      <li>Nanas</li>
      <li>Alpukat</li>
    </ol>
    <dl>
      <dt>Jambu</dt>
      <dd>
        Jambu adalah buah berwarna hijau dengan daging berwarna putih atau merah berbiji banyak dan rasanya manis sedikit asam.
      </dd>
      <dt>Apel</dt>
      <dd>
        Apel merupakan jenis buah-buahan, atau buah yang dihasilkan dari pohon apel. 
        Buah apel biasanya berwarna merah kulitnya jika masak dan (siap dimakan)      </dd>
      <dt>Pisang</dt>
      <dd>
        Pisang adalah nama umum yang diberikan pada tumbuhan terna berukuran besar dengan daun memanjang dan besar yang tumbuh langsung dari bagian tangkai.
      </dd>
      <dt>Jeruk</dt>
      <dd>
        Jeruk (bahasa Inggris: orange) adalah buah dari spesies citrus dalam famili Rutaceae. Ini mengacu pada Citrus × sinensis, yang juga disebut jeruk manis
      </dd>
      <dt>Nanas</dt>
      <dd>
        Nanas (Ananas comosus) adalah tumbuhan tropis dengan buah yang dapat dimakan dan tumbuhan yang paling penting secara ekonomi dalam famili Bromeliaceae.
      </dd>
      <dt>Alpukat</dt>
      <dd>
        Alpukat atau avokad (Persea americana) adalah tumbuhan penghasil buah meja dengan nama sama. Tumbuhan ini berasal dari Meksiko dan Amerika Tengah
      </dd>
    </dl>
  </body>
</html>
