<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Halaman 1</h1>
      <img
        src="/img/halaman1.png"
        alt="image1"
        width="300"
        height="150"
      /><br />
      <a href="/halaman1.html">Menuju halaman 1</a><br />
      <h1>Halaman 2</h1>
      <img
        src="/img/halaman2.png"
        alt="image2"
        width="300"
        height="150"
      /><br />
      <a href="/halaman2.html">Menuju halaman 2</a><br />
      <h1>Halaman 3</h1>
      <img
        src="/img/halaman3.png"
        alt="image3"
        width="300"
        height="150"
      /><br />
      <a href="/halaman3.html">Menuju halaman 3</a><br />
      <h1>Halaman 4</h1>
      <img
        src="/img/halaman4.png"
        alt="image4"
        width="300"
        height="150"
      /><br />
      <a href="/halaman4.html">Menuju halaman 4</a><br />
      <h1>Halaman 5</h1>
      <img
        src="/img/halaman5.png"
        alt="image5"
        width="300"
        height="150"
      /><br />
      <a href="/halaman5.html">Menuju halaman 5</a><br />
      <h1>Halaman 6</h1>
      <img
        src="/img/halaman6.png"
        alt="image6"
        width="300"
        height="150"
      /><br />
      <a href="/halaman6.html">Menuju halaman 6</a><br />
    </div>
  </body>
</html>
