<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Kami</title>
  </head>
  <body style="background-color: yellow; color: green">
    <table border="1">
      <tr>
        <td colspan="2">
          <h2>Selamat Datang di Webkami</h2>
        </td>
      </tr>
      <tr>
        <td>
          <h4>Teknik Publish Website</h4>
          <p>
            Publish web adalah cara untuk mempubikasikan web statis ataupun
            dinamis yang sudah kita buat agar dapat dilihat oleh user melalui
            browser. Agar dapat diakses oleh user untuk sebuah webste, kita
            memerlukan Domain dan Hosting.
          </p>
          <p>
            Bagi anda yang belum mengetahui apa itu Domain. Singkat certa Domain
            adalah sebuah nama alamat yang nantinya akan digunakan user untuk
            mengakses, melihat atau menampilkan halaman web kita.
            <b>Berikut cara mempublish website anda :</b>
          </p>
          <ol>
            <li>Mendapatkan Domain</li>
            <li>Setting name server di Domain</li>
            <li>Mendapatkan Hosting</li>
            <li>Upload website</li>
            <li>Instal database</li>
            <li>Tes hasil</li>
          </ol>
        </td>
        <td valign="top">
          <ul>
            <li>Home</li>
            <li>Profil</li>
            <li>Hubungi Kami</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="2">Dibuat Oleh: Mohamad Fasafa Hubaidilah</td>
      </tr>
    </table>
  </body>
</html>
<!-- 
Setelah anda simpan file tersebut, apa yang terjadi? Berikan pendapat anda dibawah ini.

membuat html untuk menampilkan table yang sesuai dengan output yang diharapkan, memerlukan styling menggunakan CSS untuk warna background dan teks nya. -->
