<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .kontener{
            /* margin: 50px; */
            border-radius: 50px;
        }
        .primari{
            background-color: aqua;
        }
        .sekondari{
            background-color: aliceblue;
        }
        .atas{
            height: 700px;
            width: 100%;
        }
        .header{
            width: 100%;
            height: 100px;
            /* margin: 0 auto; */
            /* padding: 10px; */
            position: relative;
        }
        .tengah{
            width: 10%;
            height: 300px;
            margin: 0 auto;
            /* padding: 10px; */
            position: relative;
        }
        .baris {
            display: flex;
        }
        .kolom{
            flex: auto;
            padding: 10px;
        }
        .sampingkanan{
            height: 620px;
            width: 26%;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="atas" style="position: absolute; z-index: 1;">
        <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
            <div class="baris" style="position:relative;height: 82%; width: 100%; /*background-color: #aaf;*/">
                <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 20%; height: 65%;left: 46%; right: 0;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
            </div>
            <div class="baris" style="position:relative;height: 18%; width: 100%; /*background-color: #aaa;*/">
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 80%; height: 100%;left: 0; right: 0;bottom: 0; top: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto; border-radius: 200px; box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);">
                        <div class="" style="background-color: #fff; width: 90%; height: 90%; position: absolute;left: 0;right: 0; top: 0;bottom: 0;margin-top: auto; margin-bottom: auto;margin-left: auto;margin-right: auto;">
                            <div class="baris" style="background-color: #aab;  height: 90%;">
                                <div class="kolom primari" style="background-color: #aab;  height: 90%;"></div>
                                <div class="kolom primari" style="background-color: #aac;  height: 90%;"></div>
                                <div class="kolom primari" style="background-color: #aad;  height: 90%;"></div>
                                <div class="kolom primari" style="background-color: #aae;  height: 90%;"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="baris">
            <div class="kolom" style="width: 74%; flex: auto; padding-right: 0px; padding-top: 0px;">
                <div class="baris">
                    <div class="kolom primari header" style="background-color: #aaa;">
                        <div class="baris">
                            <div class="kolom primari" style="background-color: #ccc; width: 20%; height: 80px;"></div>
                            <div class="kolom primari" style="background-color: #ddd; width: 80%; height: 80px;">
                                <div class="baris">
                                    <div class="kolom primari" style="background-color: #eee; width: 30%; height: 60px;"></div>
                                    <div class="kolom primari" style="background-color: #fff; width: 65%; height: 60px;">
                                        <div class="baris">
                                            <div class="kolom primari" style="background-color: #aab;  height: 40px;"></div>
                                            <div class="kolom primari" style="background-color: #aac;  height: 40px;"></div>
                                            <div class="kolom primari" style="background-color: #aad;  height: 40px;"></div>
                                            <div class="kolom primari" style="background-color: #aae;  height: 40px;"></div>
                                        </div>
                                    </div>
                                    <div class="kolom primari" style="background-color: #eee; width: 5%; height: 60px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="baris" style="position: relative; z-index: 1; background-color: #aad; height: 520px;">
                    <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                        <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #aaf;">
                            <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 12%; height: 70%;left: 0; right: 68%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                        </div>
                        <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #aaa;">
                            <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 30%; height: 90%;left: 0; right: 48%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                        </div>
                        <div class="baris" style="position:relative;height: 15%; width: 100%; background-color: #aaf;">
                            <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 30%; height: 90%;left: 0; right: 48%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                        </div>
                        <div class="baris" style="position:relative;height: 15%; width: 100%; background-color: #aaa;">
                            <div class="" style="position:absolute ;z-index:5; background-color: rgb(109, 200, 253);border-radius: 20px; width: 15%; height: 75%;left: 0; right: 62%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                        </div>
                        <div class="baris" style="position:relative;height: 20%; width: 100%; background-color: #aaf;"></div>
                    </div>
                    
                </div>
            </div>
            <div class="kolom primari sampingkanan" style="background-color: #bbb;"></div>
        </div>
    </div>
    <div class="atas" style="position: absolute; top: 750px;">
        <div class="baris" style="width: 90%; height: 500px; background-color: rgb(206, 255, 246); border-radius: 23px; position: relative; margin: 0 auto;">
            <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                <div class="baris" style="position:relative;height: 15%; width: 100%; background-color: #aaf;">
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 20%; height: 70%;left: 0; right: 68%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 20%; height: 70%;left: 28%; right: 0;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                </div>
                <div class="baris" style="position:relative;height: 85%; width: 100%; background-color: #aaa;">
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 40%; height: 70%;left: 0; right: 48%;top: 0; bottom: 10%;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 40%; height: 70%;left: 48%; right: 0;top: 0; bottom: 10%;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                </div>
            </div>
        </div>
        <div class="" style="width: 90%; height: 500px; background-color: #fff; border-radius: 23px; position: relative; margin: 0 auto; margin-top: 70px; box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);">
            <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                <div class="baris" style="position:relative;height: 15%; width: 100%; background-color: #aaf;">
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 20%; height: 70%;left: 0; right: 68%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                </div>
                <div class="baris" style="position:relative;height: 85%; width: 100%; background-color: #aaa;">
                    <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                        <div class="baris" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                            <div class="kolom">
                                <div class="baris" style="position:relative;height: 50%; width: 100%; background-color: #fff;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 70%; height: 85%;left: 0; right: 0;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto; border-radius: 23px;"></div>
                                </div>
                                <div class="baris" style="position:relative;height: 50%; width: 100%; background-color: #ffa;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 70%; height: 85%;left: 0; right: 0;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto; border-radius: 23px;"></div>
                                </div>
                            </div>
                            <div class="kolom">
                                <div class="baris" style="position:relative;height: 50%; width: 100%; background-color: #fff;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 70%; height: 85%;left: 0; right: 0;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto; border-radius: 23px;"></div>
                                </div>
                                <div class="baris" style="position:relative;height: 50%; width: 100%; background-color: #ffa;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 70%; height: 85%;left: 0; right: 0;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto; border-radius: 23px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="" style="width: 90%; height: 500px; background-color: rgb(206, 255, 246); border-radius: 23px; position: relative; margin: 0 auto; margin-top: 70px;">
            <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                <div class="baris" style="position:relative;height: 15%; width: 100%; background-color: #aaf;">
                    <div class="" style="position:absolute ;z-index:5; background-color: #fff; width: 20%; height: 70%;left: 0; right: 68%;bottom: 0;margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;"></div>
                </div>
                <div class="baris" style="position:relative;height: 85%; width: 100%; background-color: #aaa;">
                    <div class="" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                        <div class="baris" style="position:absolute ;z-index:2;width: 100%; height: 100%; left: 0; right: 0;">
                            <div class="kolom">
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #fff;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #ffa;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #fff;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #ffa;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="kolom">
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #fff;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #ffa;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #fff;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                                <div class="baris" style="position:relative;height: 25%; width: 100%; background-color: #ffa;">
                                    <div class="" style="position:absolute ;z-index:5; background-color: #aaa; width: 75%; height: 85%;left: 0; right: 10%;bottom: 0;top: 0; margin-top: auto;margin-bottom: auto; margin-left: auto;margin-right: auto;">
                                        <div class="baris" style="position:relative;height: 30%; width: 100%; background-color: #ffd;">
                                            <!-- <div class="kolom" style="background-color: #bbc;"><h1>HTML</h1></div> -->
                                            <div class="kolom" style="background-color: #bcc;"><h3 style="position: relative; margin: 0;top: 100%; right: 10%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="left">HTML</h3></div>
                                            <div class="kolom" style="background-color: #bbc;"><h3 style="position: relative; margin: 0;top: 100%; bottom: 0; margin-top: auto; margin-bottom: auto;" align="right">30%</h3></div>
                                        </div>
                                        <div class="baris" style="position:relative;height: 70%; width: 100%; background-color: #ffa;">
                                            <!-- <hr style="width: 100%; border-width: 5px;"> -->
                                            <hr style="position: relative; height:5px;border-width:0;width: 30%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                            <hr style="position: relative; height:2px;border-width:0;width: 70%; background-color:black; bottom: 20%; margin-top: auto; margin-bottom: auto;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="atas" style="position: absolute; top: 2450px; width: 100%; height: 80px;">
        <div class="baris" style="position: relative; height: 100%;">
            <div class="kolom" style="position: relative; width: 75%; height: 100%; padding: 0;">
                <hr style="width: 100%; margin: 0px; padding: 0px;">

            </div>
            <div class="kolom" style="position: relative; width: 25%; height: 100%; background-color: #aaa;padding: 0;">
                
            </div>
        </div>
    </div>
    
</body>
</html> 